<!DOCTYPE html>
<html lang="en">
<body>
<head>
    <style>
     button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      b<!DOCTYPE html>
<html lang="en">
<body>
<head>
    <style>
     button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
    h1 {
      font-weight: 400;
      color: #EE0303;
      text-align: center;
      }
      h4 {
      margin: 22px 0 4px;
      color: #717171;
      }
        html, body {
      min-height: 100%;
      }
      body, div, form, input, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 20px;
      color: #0B0B0B;
      line-height: 25px;
      }
     form {
      width: 50%;
      padding: 20px;
      box-shadow: 0 2px 5px #ccc;
      }
      input {
      width: calc(50% - 10px);
      padding: 5px;
      border: 1px solid #000000;
      border-radius: 3px;
      vertical-align: middle;
      }
      input:hover, textarea:hover {
      height:auto;
      background-color:#000000;
      outline: none;
      border: 1px solid #095484;
      }
      input:required {
      height:auto;
      background-color:#000000;
      opacity:0.6;
      filter:alpha(opacity=60);
      background-color: #FAFAFA;
      }
      body {
      background-image: url("https://i1.wp.com/cdn.dsmcdn.com/ty11/product/media/images/20200908/16/10087497/12386862/1/1_org.jpg");
      background-color: #CBCBCB;
      background-attachment: fixed;
      background-position:top center;
      background-repeat:repeat;
}

    </style>
    <meta charset="UTF-8">
    <title>CONVETOR</title>
    <form action="/convetor" method="post" class="was-validated" novalidate="novalidate">
    <div class="form-group ">
        <h4>Centimeter(cm)</h4>
        <input class="form-control" type="number" name="centimeter" placeholder="centimeter" required/>
    </div>
        <br>
        <div class="btn-block">
            <button type="submit" href="/convetor" >calculate</button>
        </div>
        <br>
        <!--suppress XmlInvalidId -->
        <label for="inç">{{ inc }}</label>
        <br>
        <div class="btn-block">
            <button type="reset" href="/convetor" >reset</button>
        </div>
        </form>
</head>
</body>
</html>